#  .env
API_KEY="AIzaSyBF4C3_e9Z0Knmj2P_6BLu4qeczO0Lh6uA"
AUTH_DOMAIN= "gtasystem-3e9ee.firebaseapp.com"
DB_URL= "https://gtasystem-3e9ee.firebaseio.com"
PROJECT_ID= "gtasystem-3e9ee"
STORAGE_BUCKET= "gtasystem-3e9ee.appspot.com"
MESSAGING_SENDER_ID= "31370967459"
APP_ID= "1:31370967459:web:75495237af3ad131a90216"
MEASURE_ID= "G-RMWLSFVZ9M"